<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>AlcoveX Product Studio</title>
</head>

<body>

    <!--Navbar-->

    <nav class="navbar bg-color shadow-sm sticky-top">
        <div class="container-fluid px-4 py-2">
            <a href="#" class="navbar-brand">
                <img src="https://alcovex.studio/assets/alcovex-logo.png" height="42">
            </a>

            <div>
                <button type="button" class="btn btn-blue-border">We're hiring!</button>
            </div>
        </div>
    </nav>

    <!--Section 1-->

    <section class="p-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col text-start">
                    <div class="font-size-lg text-blue">
                        <b>Build products that impact.</b>
                    </div>
                    <div class="font-size-md text-dark-blue my-4">
                        Alcove's portfolio of products are used by thousands of users daily, join us in our journey and
                        make
                        an impact!
                    </div>
                    <div>
                        <button class="btn btn-lg btn-blue">Find out more</button>
                        <button class="btn btn-lg btn-blue-border"><i class="bi bi-geo-alt-fill"></i></button>
                        <button class="btn btn-lg btn-blue-border"><i class="bi bi-envelope-fill"></i></button>
                    </div>
                </div>
                <div class="col text-end d-none d-sm-block">
                    <img class="img-fluid" src="https://alcovex.studio/assets/alcove-logo.png">
                </div>
            </div>
        </div>
    </section>

    <!--Section 2-->
    <div class="divider mx-5"></div>

    <section class="p-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 text-start">
                    <div class="font-size-md text-blue">
                        <b>InterviewBuddy</b>
                    </div>
                    <div class="text-dark-blue my-2">
                        InterviewBuddy is a premier video interviewing platform offering one-on-one personalized
                        practice
                        interviews with industry experts from companies like Google, Schneider Electric, Facebook,
                        Microsoft, Qualcomm, Adobe, Samsung, Shell, Philips, Sony, HSBC, PwC, GoJek, Schlumberger and
                        100+
                        global companies & startups.
                    </div>
                    <div>
                        <button class="btn btn-blue-border my-2">Visit InterviewBuddy</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-end">
                    <img class="img-fluid" src="https://alcovex.studio/assets/ib-product-image.png">
                </div>
            </div>
        </div>
    </section>

    <!--Section 3-->

    <section class="p-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 text-start">
                    <img class="img-fluid" src="https://alcovex.studio/assets/datatrove-product-image.png">
                </div>
                <div class="col-12 col-md-6 text-end">
                    <div class="font-size-md text-blue">
                        <b>Datatrove</b>
                    </div>
                    <div class="text-dark-blue my-2">
                        Datatrove is a career fulfilment tool that enables colleges & universities to visualize the
                        progress
                        of students by streamlining and automating the management of student data and placements in
                        order to
                        deliver better and richer career fulfillment.
                    </div>
                    <div>
                        <button class="btn btn-blue-border my-2">Visit InterviewBuddy</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section 4-->

    <div class="divider bg-lght mx-5"></div>

    <section class="p-5 text-center">

        <div class="container text-start mb-5">
            <div class="font-size-md text-blue">
                <b>What is AlcoveX Product Studio?</b>
            </div>
            <div class="text-dark-blue my-4">
                AlcoveX Product Studio is a unit of Alcove Business Advisory Private Ltd, it focuses on bringing
                together talented individuals of various disciplines to work on products from Alcove Partners'
                portfolio of companies.
            </div>
            <div>
                <button class="btn btn-blue-border">Visit our LinkedIn</button>
            </div>
        </div>

        <div class="container text-start">
            <div class="font-size-md text-blue">
                <b>Alcove Partners</b>
            </div>
            <div class="text-dark-blue my-4">
                Alcove Partners provides much-needed strategic and financial support to aspiring entrepreneurs in
                Andhra Pradesh. We provide mentorship, incubation space, technical and digital marketing support and
                financial support to startups and SMEs.
            </div>
            <div>
                <button class="btn btn-blue-border">Visit Alcove Partners</button>
            </div>
        </div>
    </section>

    <!--Navbar-->

    <nav class="navbar shadow">
        <div class="container-fluid px-4 py-2">
            <div class="text-dark-blue">
                <b>© AlcoveX Product Studio</b>, a unit of Alcove Business Advisory Private Ltd.
            </div>

            <div>
                <button type="button" class="btn btn-blue-border">
                    <i class="bi bi-arrow-up"></i>
                </button>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>